# Pdfjava

./: README.md  pom.xml
src/main/java/com/xabe/pdf/: LectorPdf.java  Main.java
